# ExpenseTracker

./: Dockerfile  build.gradle  docker-compose.yaml  docker-compose.yml
src/main/java/com/pavcho/ExpenseTracker/: ExpenseTrackerApplication.java
src/main/java/com/pavcho/ExpenseTracker/auditor/: Auditable.java  AuditableWithoutUser.java  AuditorAwareImpl.java
src/main/java/com/pavcho/ExpenseTracker/changelog/: DatabaseChangeLog.java
src/main/java/com/pavcho/ExpenseTracker/changelogs/: DatabaseChangeLog.java  UserDatabaseChangeLog.java
src/main/java/com/pavcho/ExpenseTracker/config/: SwaggerConfig.java  TimestampConverter.java
src/main/java/com/pavcho/ExpenseTracker/controller/: ExpenseController.java  UserController.java
src/main/java/com/pavcho/ExpenseTracker/dob_validator/: PastDate.java  PastDateValidator.java
src/main/java/com/pavcho/ExpenseTracker/dto/: ErrorResponseDto.java  UserCreatedDto.java  UserDto.java  UserRegisterDto.java
src/main/java/com/pavcho/ExpenseTracker/dto/response_dto/: ErrorResponseDto.java
src/main/java/com/pavcho/ExpenseTracker/dto/user_dto/: UserCreatedDto.java  UserDto.java  UserRegisterDto.java
src/main/java/com/pavcho/ExpenseTracker/entity/: Expense.java  Picture.java  ShoppingList.java  User.java  UserGroup.java
src/main/java/com/pavcho/ExpenseTracker/enums/: ExpenseCategory.java  Gender.java  Role.java
src/main/java/com/pavcho/ExpenseTracker/exception/: EmailIsTakenException.java  ErrorHandlingControllerAdvice.java  InvalidZoneIdException.java  UserNotFoundException.java
src/main/java/com/pavcho/ExpenseTracker/mapper/: UserCreatedMapper.java  UserMapper.java  UserRegisterMapper.java
src/main/java/com/pavcho/ExpenseTracker/repository/: ExpenseRepository.java  UserRepository.java
src/main/java/com/pavcho/ExpenseTracker/service/: ExpenseService.java
src/main/java/com/pavcho/ExpenseTracker/service/contract/: ExpenseService.java  UserService.java
src/main/java/com/pavcho/ExpenseTracker/service/implementation/: ExpenseServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/pavcho/ExpenseTracker/: ExpenseTrackerApplicationTests.java
