plugins {
	id 'java'
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

springBoot {
	mainClass = 'com.pavcho.ExpenseTracker.ExpenseTrackerApplication'
}


java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

group = 'com.pavcho'
version = '0.0.1-SNAPSHOT'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.4'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:2.6.4'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.6.4'
	implementation 'org.springframework.boot:spring-boot-starter-mail:2.6.4'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.6.4'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.6.4'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.6.4'
	implementation 'io.mongock:mongock:5.2.2'
	implementation 'io.mongock:mongock-springboot:5.2.2'
	implementation 'io.mongock:mongodb-springdata-v3-driver:5.2.2'
	implementation 'io.mongock:mongock-core:5.2.2'
	implementation 'org.mapstruct:mapstruct:1.5.3.Final'
	annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
	compileOnly 'org.projectlombok:lombok:1.18.26'
	annotationProcessor 'org.projectlombok:lombok:1.18.26'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.4'

	//SWAGGER
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
//	compileOnly group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'
//	compileOnly group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
}

springBoot {
	mainClass = 'com.pavcho.ExpenseTracker.ExpenseTrackerApplication'
}

//tasks.named('test') {
//	useJUnitPlatform()
//}
