####### Mongo Properties ###########
spring.data.mongodb.uri=mongodb://my-mongo:27017/expense-tracker?retryWrites=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

######## Mongock Properties ###########
mongock.migration-scan-package=com.pavcho.ExpenseTracker.changelogs
mongock.transaction-enabled=false

server.port=8081


#docker-compose down
#docker-compose build --no-cache
#docker-compose up -d

