####### Mongo Properties ###########
spring.data.mongodb.uri=mongodb://my-mongo:27017/expense-tracker?retryWrites=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

######## Mongock Properties ###########
mongock.migration-scan-package=com.pavcho.ExpenseTracker.changelogs
mongock.transaction-enabled=false

server.port=8081


#docker-compose down
#docker-compose build --no-cache
#docker-compose up -d


#Check the MONGODB
#docker ps
#docker exec -it <container_name_or_ID> bash
#mongo
#use <database_name>
#db.getCollectionNames().indexOf("users") >= 0 ----check if collection exists
#db.users.find().pretty()  ----check what is inside the collection

